.main{
  flex: 1;
  color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}
.gridIcon{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridTitle{
  font-size: 1rem;
  font-weight: bold;
  margin-top: 15px;
}
.gridInfo{
  font-size: .7rem;
  margin-top: 5px;
}
.yourImc{
  font-size: 1.1rem;
  margin: 10px 0 40px 0;
}