@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
  margin-top: 100px;
}
.headerContainer{
  max-width: 900px;
  margin: 40px auto;
  display: flex;
}
.headerContainer p{
  font-size: 0.7rem;
  margin-left: 5px;
  color: #6A7D88;
}

.container{
  display: flex;
  max-width: 900px;
  margin: auto;
}
.container .leftSide{
  flex: 1;
  margin-right: 40px;
}
.container .leftSide h1{
  margin: 0;
  font-size: 2.5rem;
  text-align: center;
  color: #3A4B5C;
}
.container .leftSide p{
  font-size: 1rem;
  margin-bottom: 40px;
  text-align: center;
  color: #6A7D88;
}
.container .leftSide input{
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 169, 171, .5);
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 1rem;
  outline: none;
}
.container .leftSide input:disabled{
  opacity: .5;
}
.container .leftSide button{
  background-color: #227c9d;
  color: #FFF;
  border: 0;
  border-radius: 10px;
  padding: 15px 0;
  width: 100%;
  cursor:pointer;
  transition: all ease .5s;
}
.container .leftSide button:hover{
  opacity: .7;
}
.container .leftSide button:disabled{
  opacity: .5;
}

.container .rightSide{
  flex: 1;
  margin-left: 40px;
  display: flex;
}
.container .rightSide .grid{
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.container .rightSide .rightBig{
  flex: 1;
  display: flex;
}
.container .rightSide .rightArrow{
  position: absolute;
  background-color: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 145px;
}


@media (max-width: 700px){
  header{
    padding: 0 20px;
  }
  .container{
    padding: 0 2px;
    flex-direction: column;
  }
  .container .leftSide{
    margin-right: 0;
  }
  .container .rightSide{
    margin-left: 0;
    margin-top: 50px;
  }
  .container .rightSide .rightArrow{
    margin-left: 0;
    margin-top: 0;
    border-radius: 10px;
  }

}
@media (max-width: 430px){
  .container .rightSide .grid{
    grid-template-columns: 1fr;
  }
}